<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/unimetOrange"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@null">

            <TextView
                android:id="@+id/cardDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dia"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>


            <TextView
                android:id="@+id/eventDayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="45dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cardMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Month"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="4dp"/>

            <View
                android:id="@+id/typeEventRibbon"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent">
            </View>

            <TextView
                android:id="@+id/eventDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripcion"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_margin="4dp"
                android:lines="2" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>