<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/recipientIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/recipientTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your name"
                    android:textStyle="bold"
                    android:textColor="@color/unimetOrange"
                    android:layout_weight="08"/>

                <TextView
                    android:id="@+id/messageStampTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="12dp"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.2"/>
            </LinearLayout>


            <TextView
                android:id="@+id/recipientMessagePreviewTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test message"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>